<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web 2 - More Advanced CSS</title>
	<meta name="viewport" content="width=1024">
	
	<!-- Replace path with correct path to deck.core.css. -->
	<link rel="stylesheet" href="src/deck.js/core/deck.core.css" type="text/css">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="src/deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="src/deck.js/extensions/status/deck.status.css">
	<link rel="stylesheet" href="src/deck.js/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="src/deck.js/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="src/css/prettify.css">
	<link rel="stylesheet" href="src/css/deck.coder.css">
	

	<!-- Theme -->
	<link rel="stylesheet" id='style-theme-link' href="src/css/coderdeck.css" type="text/css" >

	<link rel="stylesheet" href="src/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="src/codemirror/theme/default.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Replace path with correct path to Modernizr file. -->

	<script src='src/jquery.min.js'></script>
	<script src="src/modernizr.js"></script>
</head>
<body class="deck-container">
	<script type='text/coderdeck' id='coderdeck-default'>
	  <html>
	    <head>
	      <script src='src/jquery.min.js'>SCRIPTEND
	    </head>
	    <body>
		    CODE
	    </body>
	</html>
	</script>

	<script type='text/coderdeck' id='coderdeck-plain'>
		<html>
			<title>test</title>
			<link rel="stylesheet" href="reset.css">
			<body>
				CODE
			</body>
		</html>
	</script>

	<script type='text/coderdeck' id='coderdeck-css-playground'>
		<html>
			<title>test</title>
				CODE
			<body>
				<h1>I'm a H1 heading</h1>
				<h2>I'm a H2 heading</h2>
				<p>Pargraph of text &lt;p&gt;</p>
				<div class='stuff'>&lt;div&gt; with class "stuff"</div>
				<div id='my-div'>&lt;div&gt; with id "my-div"</div>
			</body>
		</html>
	</script>


	<script type='text/coderdeck' id='coderdeck-style-example'>
		<html>
			<title>test</title>
			<style>
				CODE
			</style>
			<body>
				<h1>I'm a H1 heading</h1>
				<h2>I'm a H2 heading</h2>
				<h3>Pargraph of text &lt;p&gt; here</p>
				<div class='stuff'>I'm a div &lt;div&gt; with class "stuff"</div>
				<div id='my-div'>I'm a &lt;div&gt; with id "my-div"</div>
			</body>
		</html>
	</script> 	

<article class='slide slide-subhead'>
<h1>(More) Advanced CSS</h1>

<p>
Animation and other goodies<br/>
<a href='http://cykod.github.com/Web2Spring2013/3.html'>http://cykod.github.com/Web2Spring2013/3.html</a>
</p>
</article>

<article class='slide slide-list'>
<h1>Order of Business</h1>
	<ol>
		<li class="slide">
      <h3>Review Shapes</h3>
		</li>
		<li class="slide">
			<h3>CSS3 Review</h3>
		</li>
		<li class="slide">
			<h3>Filters</h3>
		</li>
		<li class="slide">
			<h3>@font-face</h3>
		</li>
		<li class="slide">
			<h3>Animation</h3>
		</li>
		<li class="slide">
      <h3>Homework</h3>
		</li>
	</ol>
</article>

<!-- Apply a class of "coder-editor" to a textarea to make it show up as runnable code -->
<article class='slide slide-list'>
<h1>What can you use for CSS3</h1>
<ul>
	<li class="slide">
  <h3>In this class - anything you like</h3>
	</li>
	<li class="slide">
  <h3>In the real world - it depends</h3>
	</li>
	<li class="slide">
  <h3>Best resource is <a href='http://caniuse.com'>CanIUse.com</a></h3>
	</li>
</ul>
</article>

<!-- Apply a class of "coder-editor" to a textarea to make it show up as runnable code -->
<article class='slide slide-list'>
<h1>CSS3 Review</h1>
<ul>
	<li class="slide">
  <h3>Border Radius</h3>
	</li>
	<li class="slide">
  <h3>Box Shadow</h3>
	</li>
	<li class="slide">
  <h3>Background Size</h3>
	</li>
	<li class="slide">
  <h3>Multiple Background Images</h3>
	</li>
	<li class="slide">
  <h3>Gradients</h3>
	</li>
	<li class="slide">
  <h3>RGBA, HSLA colors</h3>
	</li>
	<li class="slide">
  <h3>Text Shadow</h3>
	</li>
</ul>
</article>


<article class='slide slide-list'>
<h2>Box Shadow</h2>
<p> <a href='http://www.w3.org/TR/css3-background/#box-shadow'>Specification</a> <a href='http://markusstange.wordpress.com/2009/02/15/fun-with-box-shadows/'>Examples</a>
<br/>
box-shadow: [inset] x y [size] [spread] [color]
</p>

<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed'>
  <div class='box'></div>
<style>
  .box { 
    width:200px;
    height:200px;
    margin:40px auto;
    background-color:white;
    border:1px solid black;
  }
</style>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Background Size</h2>
<p> <a href='http://www.standardista.com/css3/css3-background-properties/'>Background Properties</a>
<br/>
background-size: auto|contain|cover<br/>
background-attachment: fixed<br/>
</p>

<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed'>
  <div class='box'></div>
<style>
  body, html { height:100%; }
  .box { 
    width:90%;
    height:90%;
    margin:20px auto;
    border:1px solid black;
    background: url("http://placekitten.com/g/400/400") top left no-repeat;
  }
</style>
</textarea>
</article>


<article class='slide slide-list'>
<h2>Multiple Backgrounds</h2>
<p> <a href='http://www.standardista.com/css3/css3-background-properties/'>Background Properties</a>
<br/>
background: img [position] [size] [repeat] [attachment], img2 [position] [size] [repeat] [attachment] [color]
</p>

<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed'>
  <div class='box'></div>
<style>
  body, html { height:100%; }
  .box { 
    width:90%;
    height:90%;
    margin:20px auto;
    border:1px solid black;
    background: url("http://placekitten.com/g/200/200") top left no-repeat,
                url("http://placekitten.com/g/100/100") bottom right no-repeat;
  }
</style>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Gradients</h2>
<p> <a href='http://docs.webplatform.org/wiki/css/linear-gradient'>Linear Gradients</a> <a href='http://docs.webplatform.org/wiki/css/radial-gradient'>Radial Gradiant</a><br/>
linear-gradient ([ [ &lt;angle> | to &lt;side-or-corner> ] , ] ? &lt;color-stop> [ , &lt;color-stop> ] +)<br/>
radial-gradient ([ [ &lt;shape> || &lt;size> ] [ at &lt;position> ] ? , | at &lt;position> , ] ? &lt;color-stop> [ , &lt;color-stop> ] +)
</p>

<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed'>
  <div class='box'></div>
<style>
  body, html { height:100%; }
  .box { 
    width:90%;
    height:90%;
    margin:20px auto;
    border:1px solid black;
    background: -webkit-linear-gradient(top, #FF0000 0%,#00FF00 50%, #0000FF 100%);
    /* background: -webkit-radial-gradient(left top, circle, white 0%, black 100%); */
  }
</style>
</textarea>
</article>


<article class='slide slide-list'>
<h2>Colors</h2>
<p>
rgba(0-255,0-255,0-255,0-1) | rgba(0-100%,0-100%, 0-100%,0-1) <br/>
hsl(0-360,0-100%,0-100%) | hsla(0-360,0-100%,0-100%,0-1) <br/>
vs. opacity:0-1;<br/>
Can we transition hues? ...
</p>

<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed'>
<style>
  body, html { height:100%; }
  .box { 
    width:70%;
    margin:20px auto;
    text-align:center;
    font-size:24px;
    padding:40% 10%;
    background-color:rgba(255,255,0,0.5);
  }
</style>
<div class='box'>Here is box content</div>
</textarea>
</article>



<article class='slide slide-list'>
<h2>Text Shadow</h2>
<p>
<a href='http://www.midwinter-dg.com/permalink-7-great-css-based-text-effects-using-the-text-shadow-property_2011-03-03.html'>Great Examples</a><br/>
text-shadow: offsetX offsetY blur-radius color;
</p>

<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed'>
  <style>
  body, html { height:100%; }
  h1 { 
    font-family:Georgia;
    font-size:80px; 
    color:#999; 
    text-shadow: 5px 5px #000;

  }
</style>
<h1>Once upon a midnight dreary...</h1>
</textarea>
</article>


<article class='slide slide-subhead'>
  <h1>CSS3 + Images</h1>
  <h2><a href='http://webdesignerwall.com/demo/css3-image-styles/'>Web Designer Wall</a></h2>
</article>


<article class='slide slide-list'>
  <h1>CSS Filters (<a href='https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html'>Spec</a>)</h1>
  <p>Currently only Chrome, Safari and iOS (<a href='http://www.html5rocks.com/en/tutorials/filters/understanding-css/'>HTML5 Rocks Article</a>)</p>
<ul>
  <li class="slide">
  <h3>-webkit-filter: grayscale(100%);</h3>
  </li>
  <li class="slide">
  <h3>-webkit-filter: sepia(100%);</h3>
  </li>
  <li class="slide">
  <h3>-webkit-filter: saturate(100%);</h3>
  </li>
	<li class="slide">
  <h3>-webkit-filter: hue-rotate(10deg); </h3>
	</li>
	<li class="slide">
  <h3>-webkit-filter: invert(50%)</h3>
	</li>
	<li class="slide">
  <h3>-webkit-filter: opacity(50%); </h3>
	</li>
	<li class="slide">
  <h3>-webkit-filter: brightness(50%); </h3>
	</li>
	<li class="slide">
  <h3>-webkit-filter: contrast(50%); </h3>
	</li>
	<li class="slide">
  <h3>-webkit-filter: blur(10%); </h3>
	</li>
	<li class="slide">
  <h3>-webkit-filter: drop-shadow(16px 16px 20px black); </h3>
	</li>
</ul>
</article>


<article class='slide slide-list'>
<h2>CSS Filters</h2>
<p>
grayscale, sepia, saturate, hue-rotate, invert, opacity, brightness, contrast, blur, dropshadow
</p>

<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed'>
  <style>
  body, html { height:100%; }
  img {
    

  }
  h1 { 
    font-family:Georgia;
    font-size:40px; 
    color:#009; 
    text-shadow: 2px 2px rgba(0,0,0,0.5);
  }

</style>
<img src="http://placekitten.com/400/400" />
<h1>How about some text...</h1>
</textarea>
</article>

<article class='slide slide-list'>
  <h1>@font-face</h1>
<ul>
	<li class="slide">
  <h3>The way to get web fonts into your page</h3>
	</li>
  <li class="slide">
  <h3>Either need a nasty CSS declaration...</h3>
  </li>
  <li class="slide">
  <h3>Or use a hosted service.</h3>
  </li>
  <li class="slide">
  <h3>Free: <a href='http://www.google.com/webfonts'>Google Fonts</a>, <a href='http://www.edgefonts.com/'>Edge Fonts</a></h3>
  </li>
  <li class="slide">
  <h3>Paid: <a href='https://typekit.com/'>TypeKit</a>, <a href='http://www.webtype.com/'>Webtype</a>, <a href='http://www.fontdeck.com/'>Font Deck</a>, <a href='http://www.fontslive.com/'>Fonts Live</a>, <a href='http://www.fonts.com/web-fonts'>Fonts.com</a></h3>
  </li>
</ul>
</article>

<article class='slide slide-list'>
<h2>Exercise 1 (30min): Style your name creatively.</h2>
<p>
Link to a free font, reference it in your CSS style, and then add effects and styling to your heart's content.<br/>
When you're done - save a screenshot and post to the community page.
</p>

<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed' data-save="css3-name-example" >
  <!-- link to your font -->

  <style>
    .first, .last { 

    }

    .first { 

    }

    .last { 

    }
    
  </style>

  <div class='first'>First</div>
  <div class='last'>Last</div>
</textarea>
</article>


<article class='slide slide-subhead'>
  <h1 style='padding-top:1.5em;' >&nbsp;Animation!</h1>
  <iframe width='100%' height='100%' src='jacques.html'style='margin-top:0px; padding:30px;'></iframe>
</article>

<article class='slide slide-list'>
  <h1>Animation</h1>
<ul>
	<li class="slide">
  <h3>Transitions get use from point A to point B</h3>
	</li>
  <li class="slide">
  <h3>But sometimes we need some more complicated behavior</h3>
  </li>
  <li class="slide">
  <h3>CSS3 Animations let us define keyframes and then how to apply them</h3>
  </li>
</ul>
</article>

<article class='slide slide-list'>
  <h1>How?</h1>
<code><pre>
/* Define the keyframe */
@-webkit-keyframes bounce {
   0% { -webkit-transform: translate(0,0); }
   50%  { -webkit-transform: translate(225px,350px); }
   100% {  -webkit-transform: translate(450px, 0); }
}

/* This is the element that we apply the animation to. */
.ball {
   -webkit-animation-name: bounce;
   -webkit-animation-duration: 1s;
   -webkit-animation-timing-function: ease; /* default ease, (also: linear) */
   -webkit-animation-delay: 1s;             /* default 0 */
   -webkit-animation-iteration-count: 3;    /* default 1 (also: infinite) */
   -webkit-animation-direction: alternate;  /* default normal */
}
/* or */
.ball {
  -webkit-animation: bounce 1s ease 1s 3 alternate;
}
</pre></code>
</article>

<article class='slide slide-list'>
<h2>Animation Example</h2>
<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed'  >
<style>
/* Define the keyframe */
@-webkit-keyframes bounce {
   0% { -webkit-transform: translate(0,0); }
   50%  { -webkit-transform: translate(225px,350px); }
   100% {  -webkit-transform: translate(450px, 0); }
}

html, body { width: 500px; height:400px; }
.container { background-color:pink; width:100%; height:100%; }

.ball {
  width:50px;
  height:50px;
  border-radius:50%;
  background-color:red;
  border:2px solid black;
  -webkit-animation: bounce 3s linear 1s 3 alternate;
}
</style>
<div class='container'>
 <div class='ball'></div>
</div>
 </textarea>
</article>

<article class='slide slide-list'>
<h2>Exercise 2 (20 min): Keyframe</h2>
<p>
Change this from a simple hover to a keyframe animation that first expands the content 
block down while fading in, and then expands it right.
  <!-- 
  
    @-webkit-keyframes expand {
      0% { opacity:0; height:0px; width:0px;}
      50% { opacity:1; height:240px; width:0px;  }
      100% { opacity:1; width:340px;  }
    }

    .container:hover .content {
      display:block;
      -webkit-animation: expand 4s ease 0s;
    }
  --!>
</p>
<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed' data-save='css3-animation-exercise'>
<style>
  .tab { background-color:black; color:white; padding:5px; width:200px; }
  .content { display:none; border:1px solid #CCC; overflow:hidden; width:340px; height:240px;  }
  .details { width:300px; height:200px; padding:20px; }

  .container:hover .content {
    display:block;
  }
</style>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Exercise 3 (20 min): Containment </h2>
<p>
Create a car that appears from the right, drives in the middle of the road for a bit, and then drives off to the left. (Assets from <a href='http://www.cssdo.it/2012/05/drive-a-css-animated-driving-car/'>CSSDo.it</a>)
  <!-- 

<style>
@-webkit-keyframes road-move {
  0% { background-position: 0px; }
  100% { background-position: 6000px; }
}
@-webkit-keyframes rotate-tire {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(-720deg); }
}
@-webkit-keyframes drive {
    0% { -webkit-transform: translate(600px,0px); }
    20% { -webkit-transform: translate(200px,0px); }
    50% { -webkit-transform: translate(300px,0px); }
    80% { -webkit-transform: translate(400px,0px); }
   100% { -webkit-transform: translate(-600px,0px); }
          
}
  
#road{
  background: url(images/back.jpg);
  height: 200px;
  width: 100%;
  -webkit-animation:road-move 4s linear infinite;
  position:relative;
  overflow:hidden;
}

.wheel {
  background: url(images/tire.png);
  width: 60px;
  height: 60px;
}

#car {
  background: url(images/car.png) no-repeat 0px 80px;
  width: 400px;
  height: 200px;
  position:absolute;
  bottom:30px;
  -webkit-transform:translate(800px,0);
  -webkit-animation:drive 5s linear 1s infinite ;
}
  
 #wheel1 { 
    position:absolute; left:55px; bottom:-13px; 
    -webkit-animation:rotate-tire 500ms linear infinite;
 } 
 #wheel2 { 
    position:absolute; right:55px; bottom:-13px; 
    -webkit-animation:rotate-tire 500ms linear infinite;
    
  } 
   
 
</style>

<div id='road'>
  <div id='car'>
   <div id='wheel1' class='wheel'></div>
   <div id='wheel2' class='wheel'></div>
  </div>
</div>

 
     --!>
</p>
<textarea class='coder-editor coder-editor-split coder-editor-instant' data-language='htmlmixed' data-save='css3-animation-car'>
<style>
@-webkit-keyframes road-move {
  0% { background-position: 0px; }
  100% { background-position: 6000px; }
}

#road{
  background: url(images/back.jpg);
  height: 200px;
  width: 100%;
  -webkit-animation:road-move 4s linear infinite;
  position:relative;
}

.wheel {
  background: url(images/tire.png);
  width: 60px;
  height: 60px;
}

#car {
  background: url(images/car.png) no-repeat 0px 80px;
  width: 400px;
  height: 200px;
}
</style>

<div id='road'>
</div>

<div id='car'></div>
<div id='wheel1' class='wheel'></div>
<div id='wheel2' class='wheel'></div>

 </textarea>
</article>




<article class='slide slide-homework'>
<h2>Homework</h2>
<h3 class='slide'>Reading</h3>
	<ul class='slide'>	
		<li>
    <h3>LJS 3-4</h3>
		</li>
	</ul>
	
	<h3 class='slide'>Coding</h3>
       <ul class='slide'>
			<li>
      <h3>Revise 2 icons if necessary and add animation. (keep your old ones up as well)</h3></li>
		</ul>
</ul>	
	
</article>




<!-- Update these paths to point to the correct files. -->
<script src="src/jquery.tmpl.min.js"></script>
<script src="src/deck.js/core/deck.core.js"></script>

<!-- Code Mirror -->
<script src="src/codemirror/lib/codemirror.js"></script>
<script src="src/codemirror/mode/xml/xml.js"></script>
<script src="src/codemirror/mode/css/css.js"></script>
<script src="src/codemirror/mode/javascript/javascript.js"></script>
<script src="src/codemirror/mode/htmlmixed/htmlmixed.js"></script>

<!-- Prettify -->
<script src="src/prettify.js"></script>

<!-- Deck Core and extensions -->
<script src="src/deck.js/extensions/status/deck.status.js"></script>
<script src="src/deck.js/extensions/navigation/deck.navigation.js"></script>
<script src='src/deck.coder.js'></script>
<script src="src/deck.js/extensions/hash/deck.hash.js"></script>
<script src="src/deck.js/extensions/menu/deck.menu.js"></script>

<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>
